<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><meta name="author" content="Patrick Ofner" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>YAGA</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> YAGA
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="start_of_yaga/">Start of YAGA</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="paradigm_scripting/">Paradigm Scripting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="integration_with_lsl/">Integration with Lab Streaming Layer (LSL)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="release_notes/">Release Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">YAGA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/neurofreiburg/yaga/edit/master/docs/index.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="yaga-documentation">YAGA Documentation<a class="headerlink" href="#yaga-documentation" title="Permanent link">&para;</a></h1>
<p><strong>YAGA</strong> is a presentation and paradigm scripting program for research experiments focusing on behavioural and neuroscience experiments.</p>
<p><strong>Features:</strong></p>
<ul>
<li>presentation of visual and auditory stimuli</li>
<li>scripting of the paradigm sequence</li>
<li>integration with the Lab Steaming Layer (LSL) system</li>
<li>online control of graphical and sound objects with LSL signal streams</li>
<li>online processing of LSL signal streams</li>
<li>simple but extensible signal processing capabilities</li>
<li>multiplatform capability (Windows/Mac/Linux) (Linux support is experimental)</li>
</ul>
<p>YAGA is written in Python and is based on the <em>Panda3D</em> game engine. It can implement various experimental paradigms with a so-called <em>paradigm file</em>.</p>
<p>The paradigm file specifies the sequence of screen instructions, cues or stimuli. Optionally, the paradigm file can configure the control of graphical and auditory objects with <em>Lab Streaming Layer</em> (LSL) streams. For example, the x/y position of a cursor in target reaching experiment could be controlled with a two-channel LSL stream. YAGA can read LSL streams directly from amplifiers or intermediate signal processing applications. YAGA also allows internal signal processing of LSL streams. Processed LSL streams can be relayed as LSL output streams. Moreover, YAGA outputs the paradigm sequence as <em>LSL event marker</em> to allow later time-locking to events like stimuli presentation.</p>
<p>All input streams, processed LSL streams, and the paradigm sequence can then be recorded while the LSL system handles time synchronisation between the streams. Together with LSL, YAGA allows the conducting of scientific experiments or the implementation of online control systems.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="start_of_yaga/" class="btn btn-neutral float-right" title="Start of YAGA">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/neurofreiburg/yaga" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="start_of_yaga/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2023-10-24 15:02:37.664355+00:00
-->
