<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Patrick Ofner" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Integration with Lab Streaming Layer (LSL) - YAGA</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Integration with Lab Streaming Layer (LSL)";
        var mkdocs_page_input_path = "integration_with_lsl.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> YAGA
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../start_of_yaga/">Start of YAGA</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../paradigm_scripting/">Paradigm Scripting</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Integration with Lab Streaming Layer (LSL)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#lsl-input-streams">LSL Input Streams</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#lsl-output-streams">LSL Output Streams</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3rd-party-lsl-software">3rd party LSL Software</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#supported-devices">Supported Devices</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#data-recording">Data Recording</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#online-data-visualisation">Online Data Visualisation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#offline-data-visualization">Offline Data Visualization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#loading-data-in-matlab">Loading Data in Matlab</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#matlab-importer">Matlab Importer</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#eeglab">EEGlab</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_notes/">Release Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">YAGA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Integration with Lab Streaming Layer (LSL)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/neurofreiburg/yaga/edit/master/docs/integration_with_lsl.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="integration-with-lab-streaming-layer-lsl">Integration with Lab Streaming Layer (LSL)<a class="headerlink" href="#integration-with-lab-streaming-layer-lsl" title="Permanent link">&para;</a></h1>
<h2 id="lsl-input-streams">LSL Input Streams<a class="headerlink" href="#lsl-input-streams" title="Permanent link">&para;</a></h2>
<p>YAGA can read LSL streams and use them to control graphical and auditory objects. You can set up the LSL control with the methods <strong>control[pos|scale|color|state]WithLSLStream</strong> and <strong>controlWithLSLStream</strong> for graphical objects and auditory objects, respectively. If supported by the objects, they can also be controlled by multiple LSL streams by using the methods <strong>control[…]WithLSLStream<u>s</u>.</strong> See <a href="../paradigm_scripting/#control-of-graphical-objects">Control of Graphical Objects</a> and <a href="../paradigm_scripting/#control-of-auditory-objects">Control of Auditory Objects</a> for details. <a href="../paradigm_scripting/#signal-processing">Signal processing</a> of the LSL streams is also possible.</p>
<p>YAGA is agnostic to the signal source as long as the LSL signals are streamed with a regular sampling rate.</p>
<p>LSL streams can also be used as triggers for <a href="../paradigm_scripting/#script-items">script items</a>. In that case, the LSL streams must have an irregular sampling rate (aka event marker streams).</p>
<h2 id="lsl-output-streams">LSL Output Streams<a class="headerlink" href="#lsl-output-streams" title="Permanent link">&para;</a></h2>
<p>If a script item has a name set, an LSL event marker is generated when the script item is triggered. YAGA creates the LSL stream <em>yaga</em> for this purpose, which contains the event markers. The marker itself is the script item name. <em>yaga</em> is an LSL stream with an irregular sampling rate and a string data format. This allows YAGA trigger events to be recorded along with LSL data streams.</p>
<p>LSL input streams can also be relayed to LSL output streams. This is useful if graphical or auditory objects are controlled with processed LSL streams, and one wants to record the processed streams. To set up a stream relay use the method <strong>relayLSLSignals</strong> on the respective graphical or auditory object. For example:</p>
<pre><code>feedback = self.registerObject(GO.Ball())
feedback.controlPosWithLSLStream('streamA', channels=[0, 1])
feedback.relayLSLSignals(lsl_in_signals=['streamA'], channels=[[0, 1]], lsl_out_signal='yaga_streamA')
</code></pre>
<p>Set the parameter <em>lsl_in_signals</em> to a list of LSL streams which should be relayed for the associated representation object. Set <em>channels</em> to a list of channel indices for each relayed LSL stream (i.e., a list of lists). Set the LSL output stream name with <em>lsl_out_signal</em>. All relayed LSL streams are collected in one LSL output stream.</p>
<h2 id="3rd-party-lsl-software">3<sup>rd</sup> party LSL Software<a class="headerlink" href="#3rd-party-lsl-software" title="Permanent link">&para;</a></h2>
<h3 id="supported-devices">Supported Devices<a class="headerlink" href="#supported-devices" title="Permanent link">&para;</a></h3>
<p>A large number of devices like bio-amplifiers, motion capture systems, eye trackers, or input devices are supported by LSL. See <a href="https://labstreaminglayer.readthedocs.io/info/supported_devices.html">https://labstreaminglayer.readthedocs.io/info/supported_devices.html</a> for a list of devices.</p>
<h3 id="data-recording">Data Recording<a class="headerlink" href="#data-recording" title="Permanent link">&para;</a></h3>
<p>The LSL streams can be saved to the hard disk in the <a href="https://github.com/sccn/xdf">XDF format</a> using <a href="https://github.com/labstreaminglayer/App-LabRecorder">LabRecorder</a>. The data recording can be manually started and stopped in LabRecorder. Lab Recorder also supports remote control via the UDP port. YAGA supports Lab Recorder's remote control interface and can automatically set the XDF file name and path, and start and stop a recording.</p>
<p>To enable remote control in your paradigm file, you need to:</p>
<ul>
<li>specify the root directory of the XDF files and a task name as class variables in your Paradigm class (<em>root_dir</em>, <em>task_name</em>)</li>
<li>set the parameter <em>lsl_recorder_remote_control</em> to <em>True</em> when you initialise the Paradigm’s parent class</li>
<li>optionally, you can specify the hostname and port of the Lab Recorder instance when you initialise the Paradigm’s parent class (<em>lsl_recorder_host</em>, <em>lsl_recorder_port</em>)</li>
</ul>
<p>For example:</p>
<pre><code>class Paradigm(ParadigmBase):

    root_dir = Path.home() / Path('studies') / Path('StudyA')
    task_name = 'condition1'

    def __init__(self, paradigm_variables):

        super().__init__(paradigm_variables, lsl_recorder_remote_control=True)
</code></pre>
<p>When you start YAGA, you need to additionally specify the subject code, session number and run number as this information is used to build the XDF file name and send to Lab Recorder:</p>
<p><code>python yaga.py --paradigm YOURPARADIGM --subject ABC --session 1 --run 3</code></p>
<p>In the above example, YAGA configures Lab Recorder to save all available LSL streams to the file <em>\studies\StudyA\ABC_S001\task_condition1_003.xdf</em> in your home directory.</p>
<h3 id="online-data-visualisation">Online Data Visualisation<a class="headerlink" href="#online-data-visualisation" title="Permanent link">&para;</a></h3>
<p>The BrainVision LSL Viewer, developed by Brain Products GmbH, is a handy tool for inspecting and monitoring LSL streams and checking the signal quality.</p>
<p>See the websites:</p>
<ul>
<li>
<p><a href="https://pressrelease.brainproducts.com/lsl-viewer">https://pressrelease.brainproducts.com/lsl-viewer</a></p>
</li>
<li>
<p>https://www.brainproducts.com/downloads/more-software/#utilities</p>
</li>
</ul>
<h3 id="offline-data-visualization">Offline Data Visualization<a class="headerlink" href="#offline-data-visualization" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/cbrnr/sigviewer">SigViewer</a> allows inspecting XDF files.</p>
<h3 id="loading-data-in-matlab">Loading Data in Matlab<a class="headerlink" href="#loading-data-in-matlab" title="Permanent link">&para;</a></h3>
<h4 id="matlab-importer">Matlab Importer<a class="headerlink" href="#matlab-importer" title="Permanent link">&para;</a></h4>
<p>To load the XDF data files into Matlab use <a href="https://github.com/xdf-modules/xdf-Matlab">Matlab Importer</a>.</p>
<p>Here is some example code to load an XDF file in Matlab:</p>
<pre><code class="language-matlab">xdf_data = load_xdf(‘data_file_1.xdf’);
get_stream_idx = @(stream_name, xdf) find(arrayfun(@(stream) strcmp(stream{1}.info.name, stream_name), xdf)); % helper function to get the stream index by the stream name

% get the YAGA events
yaga_idx = get_stream_idx('yaga', xdf_data);
yaga_events = xdf_data{yaga_idx}.time_series;
yaga_timestamps = xdf_data{yaga_idx}.time_stamps;

% get the data stream
datastream_idx = get_stream_idx('the-stream', xdf_data);
stream_fs = str2double(xdf_data{datastream_idx}.info.nominal_srate);
stream_data = xdf_data{datastream_idx}.time_series'; % \[samples x channels\]
stream_timestamps = xdf_data{datastream_idx}.time_stamps;
</code></pre>
<h4 id="eeglab">EEGlab<a class="headerlink" href="#eeglab" title="Permanent link">&para;</a></h4>
<p>One can use <a href="https://sccn.ucsd.edu/eeglab">EEGlab</a> to open XDF files and conduct extensive analyses. You must first install one of the following plugins via <em>File</em> -&gt; <em>Manage EEGLAB extensions</em>:</p>
<ul>
<li>xdfimport</li>
<li>Mobilab</li>
</ul>
<p>Note that only the <em>Mobilab</em> plugin allows to resample multiple streams to a common sampling rate.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../paradigm_scripting/" class="btn btn-neutral float-left" title="Paradigm Scripting"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../license/" class="btn btn-neutral float-right" title="License">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/neurofreiburg/yaga" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../paradigm_scripting/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../license/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
