<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Patrick Ofner" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Paradigm Scripting - YAGA</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Paradigm Scripting";
        var mkdocs_page_input_path = "paradigm_scripting.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> YAGA
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../what_is_yaga/">What is YAGA?</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../start_of_yaga/">Start of YAGA</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Paradigm Scripting</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#creation-of-a-presentation-objects">Creation of a Presentation Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#timing-of-presentation-objects">Timing of Presentation Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#demo-paradigm">Demo Paradigm</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#script-items">Script Items</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#actions">Actions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#time-triggers">Time Triggers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#signal-triggers">Signal Triggers</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#lsl-event-marker-triggers">LSL Event Marker Triggers</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-line-variables">Command Line Variables</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graphical-objects">Graphical Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#base-methods">Base Methods</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#screen-coordinates">Screen Coordinates</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#depth-of-objects">Depth of Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#colour-of-objects">Colour of Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#animated-objects">Animated Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#supported-graphical-objects">Supported Graphical Objects</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#image">Image</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ball">Ball</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#box">Box</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#cross">Cross</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#text">Text</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#randomnumber">RandomNumber</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#countdown">Countdown</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#bar">Bar</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#barwithramptarget">BarWithRampTarget</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#barwithsinustarget">BarWithSinusTarget</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arrow">Arrow</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arrowwithramptarget">ArrowWithRampTarget</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#arrowwithsinustarget">ArrowWithSinusTarget</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#spikevis">SpikeVis</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#reachtargets">ReachTargets</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#auditory-objects">Auditory Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#beep">Beep</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spikesound">SpikeSound</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#online-control-of-objects-with-lsl-streams">Online Control of Objects with LSL streams</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#graphical-objects_1">Graphical Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#auditory-objects_1">Auditory Objects</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aggregation-mode">Aggregation Mode</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#signal-processing">Signal Processing</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#constant">Constant</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_1"></a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#copychannel">CopyChannel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#butterfilter">ButterFilter</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#angle">Angle</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#integrate">Integrate</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#diff">Diff</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#sum">Sum</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#mean">Mean</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#stddev">StdDev</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#scaler">Scaler</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#linearmap">LinearMap</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#limit">Limit</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#abs">Abs</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#power">Power</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#euclidnorm">EuclidNorm</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#maxeuclidnormalizationxdf">MaxEuclidNormalizationXDF</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#flappybirdcontroller">FlappyBirdController</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../integration_with_lsl/">Integration with Lab Streaming Layer (LSL)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../license/">License</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../release_notes/">Release Notes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">YAGA</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Paradigm Scripting</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/neurofreiburg/yaga/edit/master/docs/paradigm_scripting.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="paradigm-scripting">Paradigm Scripting<a class="headerlink" href="#paradigm-scripting" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>The paradigm is programmed via a so-called <em>paradigm file</em>. A paradigm file contains regular Python code and must define the <strong>Paradigm class</strong>, which must derive from the <strong>ParadigmBase parent class</strong>. Its code is automatically loaded when YAGA starts. A typical skeleton looks like this:</p>
<pre><code class="language-Python">from yaga_modules.paradigm_base import ParadigmBase
import yaga_modules.graphic_objects as GO
import yaga_modules.audio_objects as AO
import yaga_modules.signal_processing as SP

class Paradigm(ParadigmBase):
    def __init__(self, paradigm_variables):
        super().__init__(paradigm_variables)
        […]
</code></pre>
<h3 id="creation-of-a-presentation-objects">Creation of a Presentation Objects<a class="headerlink" href="#creation-of-a-presentation-objects" title="Permanent link">&para;</a></h3>
<p>YAGA supports the timed presentation of several graphical or auditory objects, e.g., text, circles, or beep tones. A presentation object needs to be created within the <strong>__init__</strong> constructor of the <strong>Paradigm class</strong> and registered to YAGA. A simple text object can be created as:</p>
<p><code>info_text = self.registerObject(GO.Text('prepare for task'))</code></p>
<p>In this example, <strong>GO.Text</strong> refers to the <strong>Text class</strong> defined in the <strong>graphic_objects</strong> (GO) module. The call of <strong>registerObject</strong> is obligatory and registers the object to YAGA.</p>
<h3 id="timing-of-presentation-objects">Timing of Presentation Objects<a class="headerlink" href="#timing-of-presentation-objects" title="Permanent link">&para;</a></h3>
<p>Once an object has been created and registered, state changes of the object can be scripted, i.e., timed. For that purpose, the <strong>ParadigmBase parent class</strong> provides the instance variable <strong>script</strong>. <strong>script</strong> must be a list of <strong>ScriptItem</strong> objects.</p>
<p>A <strong>ScripItem</strong> object specifies:</p>
<ol>
<li>a list of actions to execute when triggered</li>
<li>the trigger (time, signal or LSL event marker)</li>
<li>an informative name which is sent as an LSL event marker when the <strong>ScriptItem</strong> is triggered</li>
</ol>
<h3 id="demo-paradigm">Demo Paradigm<a class="headerlink" href="#demo-paradigm" title="Permanent link">&para;</a></h3>
<p>The paradigm <em>demo.py</em> implements a simple paradigm where study participants execute a task after a Go cue. The paradigm shows an information text and a traffic light on the screen. The traffic light represents the Go cue, after which a countdown starts. While the countdown is running, the study participants would be asked to execute a specific task. The demo paradigm file shows the creation of the text, traffic light images, and countdown objects.</p>
<p>A trial comprises the following script items: <em>“trial_start”</em>, <em>“info_text”</em>, <em>“traffic_ligh_red”</em>, <em>“traffic_ligh_yellow”</em>, <em>“traffic_ligh_green”</em>, <em>“countdown”</em>, <em>“trial_end”</em>, which are sequentially executed. Each script item specifies optionally the actions to execute when the script item is triggered. Note that the actions must be specified as objects instead of as actual method calls (i.e., no parentheses). The <strong>script</strong> list contains in total 5 (TODO) trial sequences, which are built using a for loop.</p>
<p>The demo paradigm file demonstrates 3 possible trigger types: <strong>absolute time</strong>, <strong>relative time</strong>, and <strong>signal-based</strong>. An absolute time trigger is used by the first <em>“trial_start”</em> script item, which is triggered 5s after the program start. However, the subsequent <em>“trial_start”</em> script items are triggered relative to the previous <em>“trial_end”</em> script item within a random time interval (5-10s). A relative time trigger can be requested by setting the <strong>time_type</strong> property to <strong>rel</strong> and the <strong>rel_name</strong> property to the name of the referenced script item. The signal-based trigger is used by the <em>“trial_end”</em> script item. This script item is triggered when the countdown object elicits the <strong>COUNTDOWN_FINISHED</strong> signal as specified by the <em>“wait_for_signal”</em> property.</p>
<p>Full source code of the demo paradigm file:</p>
<pre><code class="language-Python">TODO
</code></pre>
<h2 id="script-items">Script Items<a class="headerlink" href="#script-items" title="Permanent link">&para;</a></h2>
<p>The paradigm sequence is defined by <em>script items</em>, which must be listed in the <strong>script</strong> instance variable of your <strong>Paradigm</strong> class. The script items are processed one by one in the order in which they appear in the instance variable <strong>script</strong>. A script item can be triggered by a <strong>time event</strong>, by a <strong>signal event</strong> generated by a graphical object, or by an external <strong>LSL marker event</strong>. You can also combine different trigger types. The script item is then triggered by whichever event comes first. A script item can be defined as:</p>
<p><code>ScriptItem(name='trial_start', time=10, actions=[info_text.activate])</code></p>
<p>In this example, the script item will call the method <strong>activate</strong> on the graphical object <strong>info_text</strong> at second 10 after the program start.</p>
<p>The name of the script item is sent as an event marker in the LSL stream <em>yaga</em> when the item is triggered. This allows recording programs to save the paradigm state together with the LSL data streams (see <a href="../integration_with_lsl/">Integration with LSL</a>).</p>
<p>Note that the execution of script items is synchronised to the screen refresh rate (often 60 Hz).</p>
<h3 id="actions">Actions<a class="headerlink" href="#actions" title="Permanent link">&para;</a></h3>
<p>The actions parameter of a <strong>ScriptItem</strong> expects a list of methods which are called when the action item is triggered. The available actions depend on the presentation object (see Sections <a href="./#supported-graphical-objects">Supported Graphical Objects</a> &amp; <a href="./#auditory-objects">Auditory Objects</a> for details on the actions).</p>
<p>The actions must be specified as objects and not as method calls, i.e., without subsequent parentheses. This is to ensure that actions are executed when the script item is triggered and not at the program start when the initialisation method is executed.</p>
<p>Some actions accept parameters. You can specify parameters by using the <strong>partial function</strong> from the <strong>functools</strong> module. The <strong>partial function</strong> allows to fix arguments and generates a new function object. This new function object is then executed when the action item is triggered.</p>
<p>First import <strong>partial</strong>:</p>
<p><code>from functools import partial</code></p>
<p>Then use <strong>partial</strong> to create a new function object with a fixed set of parameters, e.g.:</p>
<p><code>ScriptItem(name='trial_start', time=10, actions=[targets.activate, partial(targets.setActiveTarget, 1)])</code></p>
<p>In this example, <strong>targets.setActiveTarget(1)</strong> is executed when the script item is triggered.</p>
<p><strong><em>*</em></strong><strong><em>*TODO</em></strong><strong><em>*</em></strong>*</p>
<h3 id="time-triggers">Time Triggers<a class="headerlink" href="#time-triggers" title="Permanent link">&para;</a></h3>
<p>YAGA supports two types of time triggers: absolute time triggers and relative time triggers. A trigger specified with an absolute time is triggered at the specified time after the program start. A trigger specified with a relative time is triggered at the specified time relative to another script item.</p>
<p>An absolute time trigger is the default. For example, to trigger a script item 10s after the program start, write:</p>
<p>ScriptItem(name='trial_start', time=10, actions=[info_text.activate])</p>
<p>To specify a relative time trigger, set <em>time_type</em> to <em>“rel”</em> and provide the name of the reference event with <em>rel_name</em>. For example, to trigger a script item 5s to 10s after the last “trial_end” event, write:</p>
<p>ScriptItem(name='trial_start', time=np.random.uniform(5, 10), time_type='rel', rel_name='trial_end', actions=[info_text.activate])]</p>
<h3 id="signal-triggers">Signal Triggers<a class="headerlink" href="#signal-triggers" title="Permanent link">&para;</a></h3>
<p>A script item can wait for trigger signals generated by graphical objects. To trigger a script item with a signal, set <em>wait_for_signal</em> to the respective signal. See Section TODO for possible trigger signals. For example:</p>
<p>ScriptItem(name='trial_end', wait_for_signal=GO.Countdown.COUNTDOWN_FINISHED, actions=[])])</p>
<h3 id="lsl-event-marker-triggers">LSL Event Marker Triggers<a class="headerlink" href="#lsl-event-marker-triggers" title="Permanent link">&para;</a></h3>
<p>A script item can be triggered by an external LSL event marker generated by other programs. To listen to an LSL event marker stream, call the method <em>listenForLSLMarkers</em> in the paradigm file. For example, to listen for markers in the stream “streamB” in the first channel, write:</p>
<p>self.listenForLSLMarkers("markerstreamA", lsl_marker_channel=0)</p>
<p>The streams are expected to be event marker streams, i.e., they have an irregular sampling rate. The markers are usually variable-length ASCII strings.</p>
<p>After setting up an LSL event listener, you can trigger script items on LSL events by specifying the marker with <em>wait_for_lsl_marker</em>. For example:</p>
<p>ScriptItem(name='trial_end', wait_for_lsl_marker=”target_reached”, actions=[])])</p>
<p>The data type of the specified marker must correspond to the data type of the LSL stream (usually a string).</p>
<h2 id="command-line-variables">Command Line Variables<a class="headerlink" href="#command-line-variables" title="Permanent link">&para;</a></h2>
<p>YAGA supports three general-purpose variables, which can be specified when you start YAGA.py (<em>var1, var2, var3</em>). For example:</p>
<p>python yaga.py --paradigm YOURPARADIGM --var1 someStringOrNumber</p>
<p>The general purpose variables are accessible in the paradigm file:</p>
<p>class Paradigm(ParadigmBase):</p>
<p>def __init__(self, paradigm_variables):</p>
<p>var1 = paradigm_variables['var1']</p>
<p>Moreover, one can specify the subject code (string) and session number (integer) with the command line parameters <em>--subject</em> and <em>--session</em>, respectively. These parameters are accessible as <em>paradigm_variables['subject']</em> and <em>paradigm_variables['session']</em> in the paradigm file.</p>
<h2 id="graphical-objects">Graphical Objects<a class="headerlink" href="#graphical-objects" title="Permanent link">&para;</a></h2>
<p>Graphical objects are objects shown on the computer screen, such as text or feedback bars. They may be controllable with LSL streams (see Section TODO) and can feature animations.</p>
<p>To use graphical objects, one needs to import the graphic_objects module first:</p>
<p>import yaga_modules.graphic_objects as GO</p>
<p>A graphical object must be created in the initialisation method of the paradigm file and registered to YAGA. For example, to create a text object:</p>
<p>text = self.registerObject(GO.Text('prepare for task'))</p>
<h3 id="base-methods">Base Methods<a class="headerlink" href="#base-methods" title="Permanent link">&para;</a></h3>
<p>All graphical objects support the following methods which can be specified as actions in a ScriptItem:</p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>activate</td>
<td>-</td>
<td>-</td>
<td>show object on screen</td>
</tr>
<tr>
<td>deactivate</td>
<td>-</td>
<td>-</td>
<td>hide object on screen</td>
</tr>
</tbody>
</table>
<p>The position, scale, angle, and color of graphical objects can be changed with the following methods:</p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updatePos</td>
<td>pos_x, pos_y, depth</td>
<td>double, double, integer</td>
<td>set x/y position and depth</td>
</tr>
<tr>
<td>updateScale</td>
<td>scale_x, scale_y</td>
<td>double, double</td>
<td>set x/y size</td>
</tr>
<tr>
<td>updateRot</td>
<td>angle</td>
<td>double</td>
<td>rotate object (in degrees)</td>
</tr>
<tr>
<td>updateColor</td>
<td>color</td>
<td>string or 3-tuple</td>
<td>set color</td>
</tr>
</tbody>
</table>
<h3 id="screen-coordinates">Screen Coordinates<a class="headerlink" href="#screen-coordinates" title="Permanent link">&para;</a></h3>
<p>The screen coordinates are independent of the monitor resolution. The centre of the screen corresponds to the x/y position 0. The bottom edge corresponds to a y position of -1; the top edge corresponds to an y position of 1. The coordinates of the left and right edges depend on the screen ratio. With a typical screen ratio of 16:9, the left and right edges have the x coordinate -1.78 and 1.78, respectively (= (upper y - center y) * 16/9)).</p>
<h3 id="depth-of-objects">Depth of Objects<a class="headerlink" href="#depth-of-objects" title="Permanent link">&para;</a></h3>
<p>The depth parameter must be an integer value and specifies the depth position of objects. Objects with a smaller depth value are in front of objects with a higher depth value (the default depth is 0).</p>
<h3 id="colour-of-objects">Colour of Objects<a class="headerlink" href="#colour-of-objects" title="Permanent link">&para;</a></h3>
<p>Many objects allow changing their colour. The colour must be specified as an RGB tuple with values from (0, 0, 0) to (255, 255, 255) or as a colour name (string). The following color names are supported: black, white, red, lime, blue, yellow, cyan, magenta, silver, gray, maroon, olive, green, purple, teal, navy, gold, orange, and darkorange.</p>
<h3 id="animated-objects">Animated Objects<a class="headerlink" href="#animated-objects" title="Permanent link">&para;</a></h3>
<p>Some graphical objects support animations. Animations can be started or stopped using an action (startAnimation, stopAnimation) in a ScriptItem. Furthermore, animations can generate signals which can be used as triggers for ScriptItems (e.g., trigger actions at the end of an animation).</p>
<h3 id="supported-graphical-objects">Supported Graphical Objects<a class="headerlink" href="#supported-graphical-objects" title="Permanent link">&para;</a></h3>
<p>Typical graphical elements used in neuroscience experiments are implemented. The Python classes representing these elements are described in the following.</p>
<h4 id="image">Image<a class="headerlink" href="#image" title="Permanent link">&para;</a></h4>
<p>Loads an image file from the hard disk and displays it on the computer screen. All common image formats are supported.</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>file</td>
<td>string</td>
<td>file name of image</td>
</tr>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>scale_x</td>
<td>double</td>
<td>horizontal size</td>
</tr>
<tr>
<td>scale_y</td>
<td>double</td>
<td>vertical size</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle</td>
</tr>
</tbody>
</table>
<h4 id="ball">Ball<a class="headerlink" href="#ball" title="Permanent link">&para;</a></h4>
<p>Displays a filled circle on the computer screen.</p>
<p><img src="media/image1.png" style="width:1.47427in;height:0.88112in" alt="Ein Bild, das Kreis enthält. Automatisch generierte Beschreibung" /></p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>scale_x</td>
<td>double</td>
<td>horizontal size</td>
</tr>
<tr>
<td>scale_y</td>
<td>double</td>
<td>vertical size</td>
</tr>
<tr>
<td>color</td>
<td>string or 3-tuple</td>
<td>fill color</td>
</tr>
</tbody>
</table>
<h4 id="box">Box<a class="headerlink" href="#box" title="Permanent link">&para;</a></h4>
<p>Displays a filled box on the computer screen.</p>
<p><img src="media/image2.png" style="width:1.55618in;height:0.93007in" alt="Ein Bild, das Rechteck, Screenshot, Design enthält. Automatisch generierte Beschreibung" /></p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>scale_x</td>
<td>double</td>
<td>horizontal size</td>
</tr>
<tr>
<td>scale_y</td>
<td>double</td>
<td>vertical size</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle</td>
</tr>
<tr>
<td>color</td>
<td>string or 3-tuple</td>
<td>fill color</td>
</tr>
</tbody>
</table>
<h4 id="cross">Cross<a class="headerlink" href="#cross" title="Permanent link">&para;</a></h4>
<p>Displays a cross on the screen.</p>
<p><img src="media/image3.png" style="width:1.43357in;height:0.85679in" alt="Ein Bild, das Symbol enthält. Automatisch generierte Beschreibung" /></p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>line_width</td>
<td>double</td>
<td>cross line size</td>
</tr>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>scale_x</td>
<td>double</td>
<td>horizontal size</td>
</tr>
<tr>
<td>scale_y</td>
<td>double</td>
<td>vertical size</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle</td>
</tr>
<tr>
<td>color</td>
<td>string or 3-tuple</td>
<td>cross color</td>
</tr>
</tbody>
</table>
<h4 id="text">Text<a class="headerlink" href="#text" title="Permanent link">&para;</a></h4>
<p>Displays a text box on the computer screen. Optionally, a value can be read from an LSL stream and displayed on the screen as a rounded number.</p>
<p><img src="media/image4.png" style="width:1.19346in;height:0.71329in" alt="Ein Bild, das Schrift, Screenshot, Grafiken, Design enthält. Automatisch generierte Beschreibung" /></p>
<p>To read a number from an LSL stream, call the method <em>controlStateWithLSLStream</em>. For example:</p>
<p>text = self.registerObject(GO.Text())</p>
<p>text.controlStateWithLSLStream(“the-stream”, channels=[1])</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>string</td>
<td>text to display</td>
</tr>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>scale_x</td>
<td>double</td>
<td>horizontal size</td>
</tr>
<tr>
<td>scale_y</td>
<td>double</td>
<td>vertical size</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle</td>
</tr>
<tr>
<td>color</td>
<td>string or 3-tuple</td>
<td>text color</td>
</tr>
<tr>
<td>background_color</td>
<td>string or 3-tuple</td>
<td>text box background color</td>
</tr>
<tr>
<td>frame_color</td>
<td>string or 3-tuple</td>
<td>text box frame color</td>
</tr>
</tbody>
</table>
<p>ScriptItem Actions:</p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updateColor</td>
<td>color</td>
<td>string or 3-tuple</td>
<td>set text color</td>
</tr>
<tr>
<td>updateBackgroundColor</td>
<td>color</td>
<td>string or 3-tuple</td>
<td>set text box background color</td>
</tr>
<tr>
<td>updateFrameColor</td>
<td>color</td>
<td>string or 3-tuple</td>
<td>set text box frame color</td>
</tr>
<tr>
<td>updateText</td>
<td>text</td>
<td>string</td>
<td>set text</td>
</tr>
</tbody>
</table>
<h4 id="randomnumber">RandomNumber<a class="headerlink" href="#randomnumber" title="Permanent link">&para;</a></h4>
<p>Display a random number in a text box on the computer screen. The number is updated after each call of the method <em>activate</em> according to a discrete normal distribution.</p>
<p><img src="media/image5.png" style="width:1.17006in;height:0.6993in" alt="Ein Bild, das Screenshot, Schrift, Grafiken, Logo enthält. Automatisch generierte Beschreibung" /></p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>interval</td>
<td>list of 2 integers</td>
<td>a random number is drawn from the specified closed interval</td>
</tr>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>scale_x</td>
<td>double</td>
<td>horizontal size</td>
</tr>
<tr>
<td>scale_y</td>
<td>double</td>
<td>vertical size</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle</td>
</tr>
<tr>
<td>color</td>
<td>string or 3-tuple</td>
<td>text color</td>
</tr>
<tr>
<td>background_color</td>
<td>string or 3-tuple</td>
<td>text box background color; set to None to deactivate</td>
</tr>
<tr>
<td>frame_color</td>
<td>string or 3-tuple</td>
<td>text box frame color; set to None to deactivate</td>
</tr>
</tbody>
</table>
<h4 id="countdown">Countdown<a class="headerlink" href="#countdown" title="Permanent link">&para;</a></h4>
<p>An animated countdown is displayed in a text box on the computer screen. The countdown is restarted after each call of the method <em>activate</em>.</p>
<p><img src="media/image6.png" style="width:1.27536in;height:0.76224in" alt="Ein Bild, das Screenshot, Schrift, Grafiken, Logo enthält. Automatisch generierte Beschreibung" /></p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>counter_start</td>
<td>integer</td>
<td>initial value of the countdown</td>
</tr>
<tr>
<td>counter_stop</td>
<td>integer</td>
<td>final value of the countdown</td>
</tr>
<tr>
<td>counter_interval</td>
<td>double</td>
<td>interval time in seconds</td>
</tr>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>scale_x</td>
<td>double</td>
<td>horizontal size</td>
</tr>
<tr>
<td>scale_y</td>
<td>double</td>
<td>vertical size</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle</td>
</tr>
<tr>
<td>color</td>
<td>string or 3-tuple</td>
<td>text color</td>
</tr>
<tr>
<td>background_color</td>
<td>string or 3-tuple</td>
<td>text box background color</td>
</tr>
<tr>
<td>frame_color</td>
<td>string or 3-tuple</td>
<td>text box frame color</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Trigger Signals:</em></p>
<table>
<thead>
<tr>
<th>signal</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Countdown.COUNTDOWN_FINISHED</td>
<td>elicited at the end of the countdown</td>
</tr>
</tbody>
</table>
<h4 id="bar">Bar<a class="headerlink" href="#bar" title="Permanent link">&para;</a></h4>
<p>Displays a bar for 1D feedback on the screen. The fill level of the bar is controlled with a channel from an LSL stream. Optionally, a horizontal target line can be specified. The target line position can be fixed at object initialization, updated with a call of <em>updateTargetValue</em>, or controlled with an LSL stream. If the target is controlled with an LSL stream, the target position can be continuously updated (see parameter <em>target_online_control</em>) or updated at discrete time points with the action <em>updateTargetValueFromLSLStream</em>.</p>
<p><img src="media/image7.png" style="width:1.42362in;height:0.83217in" alt="Ein Bild, das Screenshot, Diagramm, Farbigkeit, Design enthält. Automatisch generierte Beschreibung" /></p>
<p>To set up the control of the fill level, call the method <em>controlStateWithLSLStream</em> and specify one control channel. For example:</p>
<p>bar = self.registerObject(GO.Bar(pos_x=0, pos_y=0))</p>
<p>bar.controlStateWithLSLStream(“the-stream”, channels=[0])</p>
<p>To also control the vertical target position with an LSL stream, set <em>target_online_control</em> to true (alternatively: use the action <em>updateTargetValueFromLSLStream</em>), and specify two control channels. For example:</p>
<p>bar = self.registerObject(GO.Bar(pos_x=0, pos_y=0, target_online_control=true))</p>
<p>bar.controlStateWithLSLStream(“the-stream”, channels=[0, 1])</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>bar_width</td>
<td>double</td>
<td>width of the bar</td>
</tr>
<tr>
<td>bar_height</td>
<td>double</td>
<td>height of the bar when fully raised</td>
</tr>
<tr>
<td>frame_width</td>
<td>double</td>
<td>thickness of the frame around the bar</td>
</tr>
<tr>
<td>target_width</td>
<td>double</td>
<td>width of the target line</td>
</tr>
<tr>
<td>target_height</td>
<td>double</td>
<td>height of the target line</td>
</tr>
<tr>
<td>bar_color</td>
<td>string or 3-tuple</td>
<td>color of the bar</td>
</tr>
<tr>
<td>frame_color</td>
<td>string or 3-tuple</td>
<td>color of the bar frame</td>
</tr>
<tr>
<td>target_color</td>
<td>string or 3-tuple</td>
<td>color of the target line</td>
</tr>
<tr>
<td>low_value</td>
<td>double</td>
<td>LSL value corresponding to an empty bar</td>
</tr>
<tr>
<td>high_value</td>
<td>double</td>
<td>LSL value corresponding to a fully filled bar</td>
</tr>
<tr>
<td>target_value</td>
<td>double</td>
<td>target value (fill level); low_value \&lt;= target \&lt;= high_value; if set to “None”, no target will be displayed</td>
</tr>
<tr>
<td>target_online_control</td>
<td>bool</td>
<td>control the vertical target position with an LSL stream <br> the stream can be the same or a different stream than the stream used to control the fill level (in the later case use <em>controlStateWithLSLStream<u>s</u></em> with the specified second stream being the target stream) <br> if true, a second control channel for the target position must be specified when calling <em>controlStateWithLSLStream</em> or <em>controlStateWithLSLStreams</em> <br> if false, the target position can still be updated with the action <em>updateTargetValueFromLSLStream</em></td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Actions:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updateTargetValue</td>
<td>target_value</td>
<td>double</td>
<td>update the target value</td>
</tr>
<tr>
<td>updateTargetValueFromLSLStream</td>
<td>-</td>
<td>-</td>
<td>update the target value with the most recent value from an LSL stream; it is necessary to call <em>controlStateWithLSLStream(s)</em> before</td>
</tr>
</tbody>
</table>
<h4 id="barwithramptarget">BarWithRampTarget<a class="headerlink" href="#barwithramptarget" title="Permanent link">&para;</a></h4>
<p>Displays a feedback bar (see Bar) with a ramp animation of the target. The target will transit through the following phases:</p>
<ol>
<li>
<p>pre phase: target line is at the initial position</p>
</li>
<li>
<p>ramp up phase: target line moves upwards</p>
</li>
<li>
<p>hold phase: target line is at the hold position</p>
</li>
<li>
<p>ramp down phase: target line moves downwards</p>
</li>
<li>
<p>post phase: target line is back to the initial position</p>
</li>
</ol>
<p>An additional horizontal line indicating the final ramp target will be displayed (target information) if the target animation is configured to stop below the top of the bar.</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>bar_width</td>
<td>double</td>
<td>width of the bar</td>
</tr>
<tr>
<td>bar_height</td>
<td>double</td>
<td>height of the bar when fully raised</td>
</tr>
<tr>
<td>frame_width</td>
<td>double</td>
<td>thickness of the frame around the bar</td>
</tr>
<tr>
<td>target_width</td>
<td>double</td>
<td>width of the target line</td>
</tr>
<tr>
<td>target_height</td>
<td>double</td>
<td>height of the target line</td>
</tr>
<tr>
<td>bar_color</td>
<td>string or 3-tuple</td>
<td>color of the bar</td>
</tr>
<tr>
<td>frame_color</td>
<td>string or 3-tuple</td>
<td>color of the bar frame</td>
</tr>
<tr>
<td>target_color</td>
<td>string or 3-tuple</td>
<td>color of the target line</td>
</tr>
<tr>
<td>target_info_color</td>
<td>string or 3-tuple</td>
<td>color of the target information</td>
</tr>
<tr>
<td>pre_phase_duration</td>
<td>double</td>
<td>time duration of the pre phase</td>
</tr>
<tr>
<td>ramp_up_phase_duration</td>
<td>double</td>
<td>time duration of the ramp up phase</td>
</tr>
<tr>
<td>hold_phase_duration</td>
<td>double</td>
<td>time duration of the hold phase</td>
</tr>
<tr>
<td>ramp_down_phase_duration</td>
<td>double</td>
<td>time duration of the ramp down phase</td>
</tr>
<tr>
<td>post_phase_duration</td>
<td>double</td>
<td>time duration of the post phase</td>
</tr>
<tr>
<td>low_value</td>
<td>double</td>
<td>LSL value corresponding to a fully contracted bar</td>
</tr>
<tr>
<td>high_value</td>
<td>double</td>
<td>LSL value corresponding to a fully raised bar</td>
</tr>
<tr>
<td>start_value</td>
<td>double</td>
<td>the initial position of the target</td>
</tr>
<tr>
<td>ramp_value</td>
<td>double</td>
<td>the position of the target in the hold phase</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Actions:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updateTargetValue</td>
<td>target_value</td>
<td>double</td>
<td>update the target value</td>
</tr>
<tr>
<td>startAnimation</td>
<td>-</td>
<td>-</td>
<td>start ramp animation</td>
</tr>
<tr>
<td>stopAnimation</td>
<td>-</td>
<td>-</td>
<td>stop ramp animation</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Trigger Signals:</em></p>
<table>
<thead>
<tr>
<th>signal</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BarWithRampTarget.BAR_FINISHED</td>
<td>elicited after the end of the post phase</td>
</tr>
</tbody>
</table>
<h4 id="barwithsinustarget">BarWithSinusTarget<a class="headerlink" href="#barwithsinustarget" title="Permanent link">&para;</a></h4>
<p>Displays a feedback bar (see Bar) with a sinus oscillation animation of the target. The target will transit through the following phases:</p>
<ol>
<li>
<p>pre phase: target line is at the initial position</p>
</li>
<li>
<p>ramp up phase: target line moves upwards</p>
</li>
<li>
<p>sinus phase: target line oscillates up and down</p>
</li>
<li>
<p>ramp down phase: target line moves downwards</p>
</li>
<li>
<p>post phase: target line is back to the initial position</p>
</li>
</ol>
<p>An additional horizontal line indicating the oscillation center will be displayed (target information) if the oscillation center is configured to be below the top of the bar.</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>bar_width</td>
<td>double</td>
<td>width of the bar</td>
</tr>
<tr>
<td>bar_height</td>
<td>double</td>
<td>height of the bar when fully raised</td>
</tr>
<tr>
<td>frame_width</td>
<td>double</td>
<td>thickness of the frame around the bar</td>
</tr>
<tr>
<td>target_width</td>
<td>double</td>
<td>width of the target line</td>
</tr>
<tr>
<td>target_height</td>
<td>double</td>
<td>height of the target line</td>
</tr>
<tr>
<td>bar_color</td>
<td>string or 3-tuple</td>
<td>color of the bar</td>
</tr>
<tr>
<td>frame_color</td>
<td>string or 3-tuple</td>
<td>color of the bar frame</td>
</tr>
<tr>
<td>target_color</td>
<td>string or 3-tuple</td>
<td>color of the target line</td>
</tr>
<tr>
<td>target_info_color</td>
<td>string or 3-tuple</td>
<td>color of the target information</td>
</tr>
<tr>
<td>pre_phase_duration</td>
<td>double</td>
<td>time duration of the pre phase</td>
</tr>
<tr>
<td>ramp_up_phase_duration</td>
<td>double</td>
<td>time duration of the ramp up phase</td>
</tr>
<tr>
<td>sinus_phase_duration</td>
<td>double</td>
<td>time duration of the oscillation phase</td>
</tr>
<tr>
<td>sinus_frequency</td>
<td>double</td>
<td>oscillation frequency in Hz</td>
</tr>
<tr>
<td>sinus_amplitude</td>
<td>double</td>
<td>oscillation amplitude</td>
</tr>
<tr>
<td>ramp_down_phase_duration</td>
<td>double</td>
<td>time duration of the ramp down phase</td>
</tr>
<tr>
<td>post_phase_duration</td>
<td>double</td>
<td>time duration of the post phase</td>
</tr>
<tr>
<td>low_value</td>
<td>double</td>
<td>LSL value corresponding to a fully contracted bar</td>
</tr>
<tr>
<td>high_value</td>
<td>double</td>
<td>LSL value corresponding to a fully raised bar</td>
</tr>
<tr>
<td>start_value</td>
<td>double</td>
<td>the initial position of the target</td>
</tr>
<tr>
<td>ramp_value</td>
<td>double</td>
<td>the center position of the sinus oscillations</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Actions:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updateTargetValue</td>
<td>target_value</td>
<td>double</td>
<td>update the target value</td>
</tr>
<tr>
<td>startAnimation</td>
<td>-</td>
<td>-</td>
<td>start ramp animation</td>
</tr>
<tr>
<td>stopAnimation</td>
<td>-</td>
<td>-</td>
<td>stop ramp animation</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Trigger Signals:</em></p>
<table>
<thead>
<tr>
<th>signal</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>BarWithSinusTarget.BAR_FINISHED</td>
<td>elicited after the end of the post phase</td>
</tr>
</tbody>
</table>
<h4 id="arrow">Arrow<a class="headerlink" href="#arrow" title="Permanent link">&para;</a></h4>
<p>Displays an arrow for 2D feedback on the computer screen. The endpoint of the arrow is controlled with two channels from an LSL stream. Optionally, a target can be visualised as a disk above the arrow's origin. The vertical target position can be fixed at object initialization, updated with a call of <em>updateTargetValue</em>, or controlled with an LSL stream. If the target is controlled with an LSL stream, the target position can be continuously updated (see parameter <em>target_online_control</em>) or updated at discrete time points with the action <em>updateTargetValueFromLSLStream</em>.</p>
<p><img src="media/image8.png" style="width:1.24476in;height:0.74394in" alt="Ein Bild, das Screenshot, Mond enthält. Automatisch generierte Beschreibung" /></p>
<p>To set up the control of the arrow’s endpoint, call the method <em>controlStateWithLSLStream</em> and specify two control channels. For example:</p>
<p>arrow = self.registerObject(GO.Arrow(pos_x=0, pos_y=0))</p>
<p>arrow.controlStateWithLSLStream(“the-stream”, channels=[0, 1])</p>
<p>To also control the vertical target position with an LSL stream, set <em>target_online_control</em> to true (alternatively: use the action <em>updateTargetValueFromLSLStream</em>), and specify three control channels. For example:</p>
<p>arrow = self.registerObject(GO.Arrow(pos_x=0, pos_y=0, target_online_control=true))</p>
<p>arrow.controlStateWithLSLStream(“the-stream”, channels=[0, 1, 2])</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle of the arrow</td>
</tr>
<tr>
<td>arrow_length</td>
<td>double</td>
<td>length of the arrow when fully extended</td>
</tr>
<tr>
<td>line_width</td>
<td>double</td>
<td>width of the arrow</td>
</tr>
<tr>
<td>head_size</td>
<td>double</td>
<td>head size of the arrow</td>
</tr>
<tr>
<td>target_size</td>
<td>double</td>
<td>size of the target</td>
</tr>
<tr>
<td>arrow_color</td>
<td>string or 3-tuple</td>
<td>color of the arrow</td>
</tr>
<tr>
<td>target_color</td>
<td>string or 3-tuple</td>
<td>color of the target</td>
</tr>
<tr>
<td>low_value</td>
<td>double</td>
<td>LSL value corresponding to a fully contracted arrow</td>
</tr>
<tr>
<td>high_value</td>
<td>double</td>
<td>LSL value corresponding to a fully extended arrow</td>
</tr>
<tr>
<td>target_value</td>
<td>double</td>
<td>target value (vertical target position); if set to “None”, no target will be displayed</td>
</tr>
<tr>
<td>target_online_control</td>
<td>bool</td>
<td>control the vertical target position with an LSL stream <br> the stream can be the same or a different stream than the stream used to control the endpoint of the arrow (in the later case use <em>controlStateWithLSLStream<u>s</u></em> with the specified second stream being the target stream) <br> if true, a third control channel for the target position must be specified when calling <em>controlStateWithLSLStream</em> or <em>controlStateWithLSLStreams</em> <br> if false, the target position can still be updated with the action <em>updateTargetValueFromLSLStream</em></td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Actions:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updateTargetValue</td>
<td>target_value</td>
<td>double</td>
<td>update the target value</td>
</tr>
<tr>
<td>updateTargetValueFromLSLStream</td>
<td>-</td>
<td>-</td>
<td>update the target value with the most recent value from an LSL stream; it is necessary to call <em>controlStateWithLSLStream(s)</em> before</td>
</tr>
</tbody>
</table>
<h4 id="arrowwithramptarget">ArrowWithRampTarget<a class="headerlink" href="#arrowwithramptarget" title="Permanent link">&para;</a></h4>
<p>Displays a feedback arrow (see Arrow) with a ramp animation of the target disk. The target will transit through the following phases:</p>
<ol>
<li>
<p>pre phase: target disk is at the initial position</p>
</li>
<li>
<p>ramp up phase: target disk moves upwards</p>
</li>
<li>
<p>hold phase: target disk is at the final position</p>
</li>
<li>
<p>ramp down phase: target disk moves downwards</p>
</li>
<li>
<p>post phase: target disk is back to the initial position</p>
</li>
</ol>
<p>An additional disk indicating the final ramp target position will be displayed (target information).</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle</td>
</tr>
<tr>
<td>arrow_length</td>
<td>double</td>
<td>length of the arrow when fully extended</td>
</tr>
<tr>
<td>line_width</td>
<td>double</td>
<td>width of the arrow</td>
</tr>
<tr>
<td>head_size</td>
<td>double</td>
<td>head size of the arrow</td>
</tr>
<tr>
<td>target_size</td>
<td>double</td>
<td>size of the target</td>
</tr>
<tr>
<td>target_info_size</td>
<td>double</td>
<td>size of the target information</td>
</tr>
<tr>
<td>arrow_color</td>
<td>string or 3-tuple</td>
<td>color of the arrow</td>
</tr>
<tr>
<td>target_color</td>
<td>string or 3-tuple</td>
<td>color of the target</td>
</tr>
<tr>
<td>target_info_color</td>
<td>string or 3-tuple</td>
<td>color of the target information</td>
</tr>
<tr>
<td>pre_phase_duration</td>
<td>double</td>
<td>time duration of the pre phase</td>
</tr>
<tr>
<td>ramp_up_phase_duration</td>
<td>double</td>
<td>time duration of the ramp up phase</td>
</tr>
<tr>
<td>hold_phase_duration</td>
<td>double</td>
<td>time duration of the hold phase</td>
</tr>
<tr>
<td>ramp_down_phase_duration</td>
<td>double</td>
<td>time duration of the ramp down phase</td>
</tr>
<tr>
<td>post_phase_duration</td>
<td>double</td>
<td>time duration of the post phase</td>
</tr>
<tr>
<td>low_value</td>
<td>double</td>
<td>LSL value corresponding to a fully contracted arrow</td>
</tr>
<tr>
<td>high_value</td>
<td>double</td>
<td>LSL value corresponding to a fully extended arrow</td>
</tr>
<tr>
<td>start_value</td>
<td>double</td>
<td>the initial position of the target</td>
</tr>
<tr>
<td>ramp_value</td>
<td>double</td>
<td>the center position of the sinus oscillation; when this value is lower than the high_value, an additional hold target will be displayed</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Actions:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updateTargetValue</td>
<td>target_value</td>
<td>double</td>
<td>update the target value</td>
</tr>
<tr>
<td>startAnimation</td>
<td>-</td>
<td>-</td>
<td>start ramp animation</td>
</tr>
<tr>
<td>stopAnimation</td>
<td>-</td>
<td>-</td>
<td>stop ramp animation</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Trigger Signals:</em></p>
<table>
<thead>
<tr>
<th>signal</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArrowWithRampTarget.BAR_ARROW_FINISHED</td>
<td>elicited after the end of the post phase</td>
</tr>
</tbody>
</table>
<h4 id="arrowwithsinustarget">ArrowWithSinusTarget<a class="headerlink" href="#arrowwithsinustarget" title="Permanent link">&para;</a></h4>
<p>Displays a feedback arrow (see Arrow) with a ramp animation of the target disk. The target will transit through the following phases:</p>
<ol>
<li>
<p>pre phase: target disk is at the initial position</p>
</li>
<li>
<p>ramp up phase: target disk moves upwards</p>
</li>
<li>
<p>sinus phase: target disk is oscillating up &amp; down</p>
</li>
<li>
<p>ramp down phase: target disk moves downwards</p>
</li>
<li>
<p>post phase: target disk is back to the initial position</p>
</li>
</ol>
<p>An additional disk indicating the position of the oscillation centre will be displayed (target information).</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>angle</td>
<td>double</td>
<td>rotation angle</td>
</tr>
<tr>
<td>arrow_length</td>
<td>double</td>
<td>length of the arrow when fully extended</td>
</tr>
<tr>
<td>line_width</td>
<td>double</td>
<td>width of the arrow</td>
</tr>
<tr>
<td>head_size</td>
<td>double</td>
<td>head size of the arrow</td>
</tr>
<tr>
<td>target_size</td>
<td>double</td>
<td>size of the target</td>
</tr>
<tr>
<td>target_info_size</td>
<td>double</td>
<td>size of the target information</td>
</tr>
<tr>
<td>arrow_color</td>
<td>string or 3-tuple</td>
<td>color of the arrow</td>
</tr>
<tr>
<td>target_color</td>
<td>string or 3-tuple</td>
<td>color of the target</td>
</tr>
<tr>
<td>target_info_color</td>
<td>string or 3-tuple</td>
<td>color of the target information</td>
</tr>
<tr>
<td>pre_phase_duration</td>
<td>double</td>
<td>time duration of the pre phase</td>
</tr>
<tr>
<td>ramp_up_phase_duration</td>
<td>double</td>
<td>time duration of the ramp up phase</td>
</tr>
<tr>
<td>sinus_phase_duration</td>
<td>double</td>
<td>time duration of the oscillation phase</td>
</tr>
<tr>
<td>sinus_frequency</td>
<td>double</td>
<td>oscillation frequency in Hz</td>
</tr>
<tr>
<td>sinus_amplitude</td>
<td>double</td>
<td>oscillation amplitude</td>
</tr>
<tr>
<td>ramp_down_phase_duration</td>
<td>double</td>
<td>time duration of the ramp down phase</td>
</tr>
<tr>
<td>post_phase_duration</td>
<td>double</td>
<td>time duration of the post phase</td>
</tr>
<tr>
<td>low_value</td>
<td>double</td>
<td>LSL value corresponding to a fully contracted arrow</td>
</tr>
<tr>
<td>high_value</td>
<td>double</td>
<td>LSL value corresponding to a fully extended arrow</td>
</tr>
<tr>
<td>start_value</td>
<td>double</td>
<td>the initial position of the target</td>
</tr>
<tr>
<td>ramp_value</td>
<td>double</td>
<td>the center position of the sinus oscillation; when this value is lower than the high_value, an additional hold target will be displayed</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Actions:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>updateTargetValue</td>
<td>target_value</td>
<td>double</td>
<td>update the target value</td>
</tr>
<tr>
<td>startAnimation</td>
<td>-</td>
<td>-</td>
<td>start ramp animation</td>
</tr>
<tr>
<td>stopAnimation</td>
<td>-</td>
<td>-</td>
<td>stop ramp animation</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Trigger Signals:</em></p>
<table>
<thead>
<tr>
<th>signal</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ArrowWithSinusTarget.BAR_ARROW_FINISHED</td>
<td>elicited after the end of the post phase</td>
</tr>
</tbody>
</table>
<h4 id="spikevis">SpikeVis<a class="headerlink" href="#spikevis" title="Permanent link">&para;</a></h4>
<p>Visualise discrete events, such as spikes, with flashing feedback disks. A SpikeVis object can be used as a feedback element for, e.g., the onset and termination of spike trains.</p>
<p><img src="media/image9.png" style="width:1.53278in;height:0.91608in" alt="Ein Bild, das Kreis, Astronomisches Objekt, Mond enthält. Automatisch generierte Beschreibung" /></p>
<p>SpikeVis supports multiple feedback disks and must have as many LSL control channels as feedback disks. The LSL control channels are expected to provide 0/1 values. To set up the control, call the method <em>controlStateWithLSLStream</em>. For example:</p>
<p>spikes = self.registerObject(GO.SpikeVis(pos_x=0, pos_y=0, number_of_units=3))</p>
<p>spikes.controlStateWithLSLStream(“the-stream”, channels=[0, 1, 2])</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>number_of_units</td>
<td>integer</td>
<td>number of feedback disks; must correspond to the number of LSL control channels</td>
</tr>
<tr>
<td>size</td>
<td>double</td>
<td>size of a feedback disk</td>
</tr>
<tr>
<td>spacing</td>
<td>double</td>
<td>distance between feedback disks</td>
</tr>
<tr>
<td>flash_duration</td>
<td>double</td>
<td>time in seconds a feedback disk flashes (activates) when a “1” is read from the corresponding LSL control channel</td>
</tr>
<tr>
<td>active_color</td>
<td>string or 3-tuple</td>
<td>color of the feedback disk when inactive</td>
</tr>
<tr>
<td>inactive_color</td>
<td>string or 3-tuple</td>
<td>color of the feedback disk when it is active</td>
</tr>
</tbody>
</table>
<h4 id="reachtargets">ReachTargets<a class="headerlink" href="#reachtargets" title="Permanent link">&para;</a></h4>
<p>Graphical object to implement target reaching experiments. It displays one or more disk targets which must be reached and held with a 2D cursor. The targets will be arranged in a circle around the centre. The cursor is controlled with 2 LSL channels.</p>
<p><img src="media/image10.png" style="width:1.57913in;height:0.92308in" alt="Ein Bild, das Screenshot, Kreis enthält. Automatisch generierte Beschreibung" /></p>
<p>To set up the control, call the method <em>controlStateWithLSLStream</em>. For example:</p>
<p>targetreaching = self.registerObject(GO.ReachTargets(pos_x=0, pos_y=0, number_of_targets=3))</p>
<p>targetreaching.controlStateWithLSLStream(“the-stream”, channels=[0,1])</p>
<p>An optional start target can be specified. Such a start target will be placed in the centre and must be reached before the actual target.</p>
<p>The cursor must stay within the correct target area for a certain period (dwell time) to generate a target-reached signal. This target-reached signal can then be used to trigger a script item.</p>
<p>To activate the ReachTargets object at second 10 and set the active (current) target to target 1, create a script item such as:</p>
<p>ScriptItem(name='trial_start', time=10, actions=[targets.activate, partial(targets.setActiveTarget, 1)])</p>
<p>To end the trial when the target reached signal is generated or a 30s timeout occurs, create a script item such as:</p>
<p>ScriptItem(name='trial_end', time=30, time_type='rel', rel_name='trial_start', wait_for_signal=GO.ReachTargets.TARGET_REACHED, actions=[targets.deactivate])</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pox_x</td>
<td>double</td>
<td>horizontal position</td>
</tr>
<tr>
<td>pos_y</td>
<td>double</td>
<td>vertical position</td>
</tr>
<tr>
<td>depth</td>
<td>integer</td>
<td>depth position</td>
</tr>
<tr>
<td>radius</td>
<td>double</td>
<td>radius of the targets around the center</td>
</tr>
<tr>
<td>number_of_targets</td>
<td>integer</td>
<td>number of targets</td>
</tr>
<tr>
<td>dwell_time</td>
<td>double</td>
<td>dwell or hold time of targets</td>
</tr>
<tr>
<td>start_target</td>
<td>bool</td>
<td>show a start target</td>
</tr>
<tr>
<td>target_rotation</td>
<td>double</td>
<td>rotate targets (in degrees)</td>
</tr>
<tr>
<td>target_size</td>
<td>double</td>
<td>target size</td>
</tr>
<tr>
<td>cursor_size</td>
<td></td>
<td>cursor size</td>
</tr>
<tr>
<td>target_active_color</td>
<td>string or 3-tuple</td>
<td>color of the active (current) target disk</td>
</tr>
<tr>
<td>target_inactive_color</td>
<td>string or 3-tuple</td>
<td>color of the inactivate target disks</td>
</tr>
<tr>
<td>target_reached_color</td>
<td>string or 3-tuple</td>
<td>color of the target disk when the cursor is within the target area</td>
</tr>
<tr>
<td>cursor_color</td>
<td>string or 3-tuple</td>
<td>color of the cursor</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Actions:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>setActiveTarget</td>
<td>selected_target_idx</td>
<td>integer</td>
<td>index of the active (current) target</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Trigger Signals:</em></p>
<table>
<thead>
<tr>
<th>signal</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReachTargets. START_TARGET_REACHED</td>
<td>optional start target has been reached</td>
</tr>
<tr>
<td>ReachTargets. TARGET_REACHED</td>
<td>active (current) target has been reached</td>
</tr>
</tbody>
</table>
<h2 id="auditory-objects">Auditory Objects<a class="headerlink" href="#auditory-objects" title="Permanent link">&para;</a></h2>
<p>Auditory objects generate sounds. They may be controllable with LSL streams (see Section TODO).</p>
<p>To use auditory objects, one needs to import the audio_objects module first:</p>
<p>import yaga_modules.audio_objects as AO</p>
<p>An auditory object must be created in the initialisation method of the paradigm file and registered to YAGA. For example, to create a beep object:</p>
<p>beep = self.registerObject(AO.Beep())</p>
<p>The Python classes representing the auditory objects are described in the following.</p>
<h3 id="beep">Beep<a class="headerlink" href="#beep" title="Permanent link">&para;</a></h3>
<p>Generates a beep sound, e.g., to attract the attention of the subject.</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>beep_frequency</td>
<td>double</td>
<td>frequency of the beep in Hz</td>
</tr>
<tr>
<td>beep_amplitude</td>
<td>double</td>
<td>sound level</td>
</tr>
<tr>
<td>beep_duration</td>
<td>double</td>
<td>duration of a beep in seconds</td>
</tr>
<tr>
<td>beep_channels</td>
<td>string</td>
<td>output channels: “both”, “left”, or “right”</td>
</tr>
<tr>
<td>delay</td>
<td>double</td>
<td>delay the presentation of the beep; use a delay of 0.2s or more to minimise jitter</td>
</tr>
</tbody>
</table>
<p><em>ScriptItem Actions:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>beep</td>
<td>-</td>
<td>-</td>
<td>generate beep</td>
</tr>
</tbody>
</table>
<h3 id="spikesound">SpikeSound<a class="headerlink" href="#spikesound" title="Permanent link">&para;</a></h3>
<p>Generate a feedback signal for discrete events like spikes. SpikeSound supports multiple event or spike signals which can be associated with a specific sound frequency or output channel. Optionally, the sound frequencies can be dynamically modulated by the instantaneous firing rates. The events are read from an LSL stream which is expected to provide 0/1 values. To set up the LSL control call the method <em>controlStateWithLSLStream</em>. For example, to generate sounds for two spike signals using different sound frequencies and output channels:</p>
<p>spikes = self.registerObject(AO.SpikeSound(beep_frequencies=[800, 2000], beep_channels=['left', 'right']))</p>
<p>spikes.controlStateWithLSLStream(“the-stream”, channels=[0, 1])</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>beep_frequencies</td>
<td>list of doubles</td>
<td>list of frequencies in Hz; must have the same length as number of LSL channels; values must be between 100 Hz and 10 kHz</td>
</tr>
<tr>
<td>beep_channels</td>
<td>string</td>
<td>list of output channels (“both”, “left”, or “right”); must have the same length as number of LSL channels</td>
</tr>
<tr>
<td>beep_duration</td>
<td>double</td>
<td>duration of each spike sound</td>
</tr>
<tr>
<td>downsample</td>
<td>integer</td>
<td>downsample factor; generate a spike sound for every x^th^ spike</td>
</tr>
<tr>
<td>dynamic_frq</td>
<td>bool</td>
<td>if true, modulate the sound frequency by the instantaneous firing rate</td>
</tr>
<tr>
<td>dynamic_frq_factor</td>
<td>integer</td>
<td>the actual sound frequency is the base frequency (beep_frequencies) plus the instantaneous firing rate multiplied by this dynamic frequency factor</td>
</tr>
<tr>
<td>dynamic_max_frq</td>
<td>double</td>
<td>limit the smoothed instantaneous firing rate to this frequency</td>
</tr>
<tr>
<td>dynamic_mov_avg</td>
<td>integer</td>
<td>calculate the instantaneous firing rate as the inverse of the interspike interval smoothed with a moving average window of length dynamic_mov_avg; set to None if exponential smoothing is used</td>
</tr>
<tr>
<td>dynamic_exp_avg_alpha</td>
<td>double</td>
<td>calculate the instantaneous firing rate as the inversive of the interspike interval smoothed with exponential smoothing using a smoothing factor of dynamic_exp_avg_alpha; set to None if the moving average is used</td>
</tr>
</tbody>
</table>
<h2 id="online-control-of-objects-with-lsl-streams">Online Control of Objects with LSL streams<a class="headerlink" href="#online-control-of-objects-with-lsl-streams" title="Permanent link">&para;</a></h2>
<p>Parameters of graphical and auditory objects can be controlled with LSL streams. The LSL streams can be read directly or processed online (scaling, filtering, etc.). The parameter updates are synchronous to the screen refresh rate.</p>
<h3 id="graphical-objects_1">Graphical Objects<a class="headerlink" href="#graphical-objects_1" title="Permanent link">&para;</a></h3>
<p>The position, scale, colour or state of graphical objects can be controlled by one or more LSL streams. For that, call the respective control method listed below.</p>
<p><em>Methods for controlling a property with a single LSL stream:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>controlPosWithLSLStream</td>
<td>lsl_stream_name, channels, aggregation_mode</td>
<td>string, list of integers, string</td>
<td>control the x/y position of an object with two channels from a single LSL stream</td>
</tr>
<tr>
<td>controlScaleWithLSLStream</td>
<td>lsl_stream_name, channels, aggregation_mode</td>
<td>string, list of integers, string</td>
<td>control the x/y size of an object with two channels from a single LSL stream</td>
</tr>
<tr>
<td>controlColorWithLSLStream</td>
<td>lsl_stream_name, channel, aggregation_mode, neg_color, pos_color, neutral_color</td>
<td>string, integer, string, string, string, string</td>
<td>interpolate between colors using one channel from a single LSL stream: <br> when the value of the LSL channel is in the interval [-1, 0): interpolate between the negative and neutral color <br> when the value of the LSL channel is in the interval [0, 1]: interpolate between the neutral and positive color <br> colors must be specified by their name (string)</td>
</tr>
<tr>
<td>controlStateWithLSLStream</td>
<td>lsl_stream_name, channels, aggregation_mode</td>
<td>string, list of integers, string</td>
<td>state updates are specific to the graphical object (see TODO)</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>the <em>channels</em> parameter must be a list comprising two channel indices</p>
</li>
<li>
<p>the <em>channel</em> parameter for <em>controlColorWithLSLStream</em> must be the index of a single channel</p>
</li>
<li>
<p>the <em>channels</em> parameter for <em>controlStateWithLSLStream</em> must be a list with one or more channel indices (the number of channels depends on the actual graphical object)</p>
</li>
<li>
<p>for an explanation of the <em>aggregation_mode</em> parameter see Section TODO.</p>
</li>
<li>
<p><strong>note that indexing starts with a 0 in Python</strong></p>
</li>
</ul>
<p><em>Methods for controlling a property with multiple LSL stream:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>controlPosWithLSLStreams</td>
<td>lsl_stream_names, channels, aggregation_mode</td>
<td>list of strings, list of integers, string</td>
<td>control the x/y position of an object with two channels from two separate LSL streams</td>
</tr>
<tr>
<td>controlScaleWithLSLStreams</td>
<td>lsl_stream_names, channels, aggregation_mode</td>
<td>list of strings, list of integers, string</td>
<td>controls the x/y size of an object with two channels from two separate LSL streams</td>
</tr>
<tr>
<td>controlStateWithLSLStreams</td>
<td>lsl_stream_names, channels, aggregation_mode</td>
<td>list of strings, list of integers, string</td>
<td>so far only supported by Bar and Arrow, see their description for details</td>
</tr>
</tbody>
</table>
<h3 id="auditory-objects_1">Auditory Objects<a class="headerlink" href="#auditory-objects_1" title="Permanent link">&para;</a></h3>
<p>Auditory objects support the following methods to set up LSL control.</p>
<p><em>Methods for controlling a property with one or more LSL stream:</em></p>
<table>
<thead>
<tr>
<th>method</th>
<th>parameters</th>
<th>value types</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>controlWithLSLStream</td>
<td>stream name, channels, aggregation_mode</td>
<td>string, list of integers, string</td>
<td>the control is specific to the auditory object (see TODO)</td>
</tr>
<tr>
<td>controlWithLSLStreams</td>
<td>stream names, channels, aggregation_mode</td>
<td>list of string, list of integers, string</td>
<td>so far not supported by any auditory object</td>
</tr>
</tbody>
</table>
<h3 id="aggregation-mode">Aggregation Mode<a class="headerlink" href="#aggregation-mode" title="Permanent link">&para;</a></h3>
<p>The LSL streams used to control the parameters of graphical or auditory objects are read and processed just before a screen refresh. All updates are therefore synchronised with the screen refresh rate, which is often 60 Hz.</p>
<ul>
<li>
<p>When the sampling frequency of an LSL stream is lower than the screen refresh rate, the LSL stream is up-sampled to the screen frequency using a sample &amp; hold strategy.</p>
</li>
<li>
<p>When the sampling frequency of an LSL stream is higher than the screen frequency, the downsampling strategy specified by <em>aggregation_mode</em> is used.</p>
</li>
</ul>
<p>The following sample aggregation strategies are supported:</p>
<table>
<thead>
<tr>
<th>aggregation mode value</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>last (default)</td>
<td>the most recent LSL sample is used, the rest is discarded</td>
</tr>
<tr>
<td>sum</td>
<td>the LSL samples since the last read-out are summed up</td>
</tr>
<tr>
<td>mean</td>
<td>the LSL samples since the last read-out are averaged</td>
</tr>
</tbody>
</table>
<h3 id="signal-processing">Signal Processing<a class="headerlink" href="#signal-processing" title="Permanent link">&para;</a></h3>
<p>LSL streams can be processed when used to control parameters of graphical or auditory objects. The YAGA signal processing methods are applied to the <em>original</em> LSL stream, i.e., before any re-sampling to the screen refresh rate (see Aggregation Mode TODO).</p>
<p>To use signal processing on LSL streams, import the module signal_processing:</p>
<p>import yaga_modules.signal_processing as SP</p>
<p>Signal processing objects can be added to the signal processing pipeline by calling the method <em>addSignalProcessingToLSLStream</em>. In the following example, a feedback bar is set to be controlled by an LSL stream and the LSL stream is filtered with a Butterworth low-pass filter and scaled:</p>
<p>bar = self.registerObject(GO.Bar())</p>
<p>bar.controlStateWithLSLStream('the-stream, channels=[10])</p>
<p>butter = SP.ButterFilter(4, 5)</p>
<p>scaler = SP.Scaler(scale=2)</p>
<p>bar.addSignalProcessingToLSLStream(butter, channels=[10])</p>
<p>bar.addSignalProcessingToLSLStream(scaler, channels=[10])</p>
<p>The first parameter of <em>addSignalProcessingToLSLStream</em> is the signal processing object. The second parameter is the channel list. The number of supported channels depends on the concrete signal processing object.</p>
<p>Important note: Make sure that signal processing objects which have a state (e.g., ButterFilter) exist only in one signal processing pipeline. If you need the same signal processing method applied to another LSL stream, create a new signal processing object.</p>
<p>The following signal processing objects are supported by YAGA.</p>
<h4 id="constant">Constant<a class="headerlink" href="#constant" title="Permanent link">&para;</a></h4>
<p>Set channels to a constant value.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: no</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>double</td>
<td>set signals to the given value</td>
</tr>
</tbody>
</table>
<h4 id="_1"><a class="headerlink" href="#_1" title="Permanent link">&para;</a></h4>
<h4 id="copychannel">CopyChannel<a class="headerlink" href="#copychannel" title="Permanent link">&para;</a></h4>
<p>Copy values from one channel to another channel.</p>
<p>Number of supported channels: two or more</p>
<p>Operates channel-wise: no</p>
<p>Stateful: no</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>channel_in</td>
<td>integer</td>
<td>index of the source channel</td>
</tr>
<tr>
<td>channel_out</td>
<td>integer</td>
<td>index of the destination channel</td>
</tr>
</tbody>
</table>
<h4 id="butterfilter">ButterFilter<a class="headerlink" href="#butterfilter" title="Permanent link">&para;</a></h4>
<p>Filters stream with a Butterworth filter.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: Yes</p>
<p>Stateful: Yes</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order</td>
<td>integer</td>
<td>order of the filter</td>
</tr>
<tr>
<td>cutoff_frqs</td>
<td>double or list of doubles</td>
<td>critical frequency or frequencies; a scalar for a lowpass or highpass filter; a 2-element list for a bandpass or bandstop filter</td>
</tr>
<tr>
<td>filter_type</td>
<td>string</td>
<td>filter type, possible values: “lowpass”, “highpass”, “bandpass”, “bandstop”</td>
</tr>
</tbody>
</table>
<h4 id="angle">Angle<a class="headerlink" href="#angle" title="Permanent link">&para;</a></h4>
<p>Calculates the angle in radians between the x-axis and the point given by (x,y). The first channel represents the x-coordinate, and the second channel represents the y-coordinate.</p>
<p>Number of supported channels: two</p>
<p>Operates channel-wise: no</p>
<p>Stateful: no</p>
<h4 id="integrate">Integrate<a class="headerlink" href="#integrate" title="Permanent link">&para;</a></h4>
<p>Integration over samples.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: yes</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>factor</td>
<td>double</td>
<td>multiply samples by a factor before integration</td>
</tr>
</tbody>
</table>
<h4 id="diff">Diff<a class="headerlink" href="#diff" title="Permanent link">&para;</a></h4>
<p>Calculates the difference between two consecutive samples.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: yes</p>
<h4 id="sum">Sum<a class="headerlink" href="#sum" title="Permanent link">&para;</a></h4>
<p>Calculates the sum over channels.</p>
<p>Number of supported channels: two or more</p>
<p>Operates channel-wise: no</p>
<p>Stateful: no</p>
<h4 id="mean">Mean<a class="headerlink" href="#mean" title="Permanent link">&para;</a></h4>
<p>Calculates the average over channels.</p>
<p>Number of supported channels: two or more</p>
<p>Operates channel-wise: no</p>
<p>Stateful: no</p>
<h4 id="stddev">StdDev<a class="headerlink" href="#stddev" title="Permanent link">&para;</a></h4>
<p>Calculates the standard deviation over channels.</p>
<p>Number of supported channels: two or more</p>
<p>Operates channel-wise: no</p>
<p>Stateful: no</p>
<h4 id="scaler">Scaler<a class="headerlink" href="#scaler" title="Permanent link">&para;</a></h4>
<p>Multiplies channels by a scaling factor and adds offsets before and after scaling.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: no</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>scale</td>
<td>double</td>
<td>scale samples by this factor</td>
</tr>
<tr>
<td>pre_offset</td>
<td>double</td>
<td>add pre_offset before scaling</td>
</tr>
<tr>
<td>post_offset</td>
<td>double</td>
<td>add post_offset after scaling</td>
</tr>
</tbody>
</table>
<h4 id="linearmap">LinearMap<a class="headerlink" href="#linearmap" title="Permanent link">&para;</a></h4>
<p>Linearly maps signals.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: no</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>in_val1</td>
<td>double</td>
<td>linearly map signals from the interval [in_val1, in_val2] to the interval [out_val1, out_val2]</td>
</tr>
<tr>
<td>in_val2</td>
<td>double</td>
<td></td>
</tr>
<tr>
<td>out_val1</td>
<td>double</td>
<td></td>
</tr>
<tr>
<td>out_val2</td>
<td>double</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="limit">Limit<a class="headerlink" href="#limit" title="Permanent link">&para;</a></h4>
<p>Limit signals to minimum and maximum values.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: no</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>min_val</td>
<td>double</td>
<td>minimum value</td>
</tr>
<tr>
<td>max_val</td>
<td>double</td>
<td>maximum value</td>
</tr>
</tbody>
</table>
<h4 id="abs">Abs<a class="headerlink" href="#abs" title="Permanent link">&para;</a></h4>
<p>Calculates the absolute value.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: no</p>
<h4 id="power">Power<a class="headerlink" href="#power" title="Permanent link">&para;</a></h4>
<p>Raises signals to the given power.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: no</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exponent</td>
<td>double</td>
<td>exponent (power)</td>
</tr>
</tbody>
</table>
<h4 id="euclidnorm">EuclidNorm<a class="headerlink" href="#euclidnorm" title="Permanent link">&para;</a></h4>
<p>Calculate the Euclidean norm over channels.</p>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: no</p>
<p>Stateful: no</p>
<h4 id="maxeuclidnormalizationxdf">MaxEuclidNormalizationXDF<a class="headerlink" href="#maxeuclidnormalizationxdf" title="Permanent link">&para;</a></h4>
<p>Normalise channels by the maximum Euclidean norm found from the data channels in the specified XDF file (e.g., force normalisation).</p>
<p>Find maximum:</p>
<ol>
<li>
<p>load the XDF file</p>
</li>
<li>
<p>apply a median window filter to the selected channels of the data stream</p>
</li>
<li>
<p>subtract a common or channel-specific offset</p>
</li>
<li>
<p>calculate the 2-norm over all selected channels</p>
</li>
<li>
<p>find the maximum norm value over all trials</p>
</li>
</ol>
<p>Online processing:</p>
<ol>
<li>
<p>subtract offset from signals</p>
</li>
<li>
<p>divide by the found maximum norm</p>
</li>
</ol>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: no</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>xdf_file</td>
<td>string</td>
<td>XDF file to load</td>
</tr>
<tr>
<td>data_stream_name</td>
<td>string</td>
<td>name of data stream over which the Euclidean norm is calculated (e.g., 2D force data)</td>
</tr>
<tr>
<td>marker_stream_name</td>
<td>string</td>
<td>name of the event stream</td>
</tr>
<tr>
<td>start_marker</td>
<td>string</td>
<td>name of a trial start event</td>
</tr>
<tr>
<td>end_marker</td>
<td>string</td>
<td>name of a trial end event</td>
</tr>
<tr>
<td>data_stream_channels</td>
<td>list of integers</td>
<td>channel indices of the data stream over which the Euclidean norm is calculated (if None, use all channels)</td>
</tr>
<tr>
<td>offset</td>
<td>double or list of double</td>
<td>subtract an offset value before calculating the Euclidean norm; to specify channel-specific offsets, specify offsets as a list with one offset value per channel; set to None to subtract the minimum of each channel</td>
</tr>
<tr>
<td>filter_window_length</td>
<td>integer</td>
<td>filter data stream with a median filter using the specified window size in samples (must be odd)</td>
</tr>
</tbody>
</table>
<p><em>MaxAvgPowerNormalizationXDF</em></p>
<p>Normalise channels by the maximum power found from the data channels in the specified XDF file (e.g., EMG power normalisation).</p>
<p>Find maximum:</p>
<ol>
<li>
<p>load the XDF file</p>
</li>
<li>
<p>apply a Butterworth bandpass filter to the selected channels of the data stream (pre-filter)</p>
</li>
<li>
<p>calculate the signal power of all selected channels</p>
</li>
<li>
<p>apply a moving average filter (post-filter)</p>
</li>
<li>
<p>calculate the median signal power over all selected channels</p>
</li>
<li>
<p>find the 90% percentile of the power over all trials</p>
</li>
</ol>
<p>Online processing:</p>
<ol>
<li>
<p>apply the pre-filter (bandpass)</p>
</li>
<li>
<p>calculate the signal power</p>
</li>
<li>
<p>apply the post-filter (moving average)</p>
</li>
<li>
<p>calculate the median over channels</p>
</li>
<li>
<p>divide signals by found 90% percentile of the power</p>
</li>
</ol>
<p>Number of supported channels: one or more</p>
<p>Operates channel-wise: yes</p>
<p>Stateful: yes</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>xdf_file</td>
<td>string</td>
<td>XDF file to load</td>
</tr>
<tr>
<td>data_stream_name</td>
<td>string</td>
<td>name of data stream over which the Euclidean norm is calculated (e.g., 2D force data)</td>
</tr>
<tr>
<td>marker_stream_name</td>
<td>string</td>
<td>name of the event stream</td>
</tr>
<tr>
<td>start_marker</td>
<td>string</td>
<td>name of a trial start event</td>
</tr>
<tr>
<td>end_marker</td>
<td>string</td>
<td>name of a trial end event</td>
</tr>
<tr>
<td>data_stream_channels</td>
<td>list of integers</td>
<td>channel indices of the data stream over which the Euclidean norm is calculated (if None, use all channels)</td>
</tr>
<tr>
<td>prefilter_order</td>
<td></td>
<td>Butterworth bandpass filter order</td>
</tr>
<tr>
<td>prefilter_cutoff_frqs</td>
<td></td>
<td>Butterworth bandpass cutoff frequencies</td>
</tr>
<tr>
<td>postfilter_win_length</td>
<td></td>
<td>apply a moving average filter with the specified windows length in samples; set to 1 to deactivate filter</td>
</tr>
</tbody>
</table>
<h4 id="flappybirdcontroller">FlappyBirdController<a class="headerlink" href="#flappybirdcontroller" title="Permanent link">&para;</a></h4>
<p>Implements a Flappy Bird style 2D control with discrete events like spikes. As input, a 1D signal comprising 0/1 values is expected (e.g., spiking activity). The generated output is a 2D position signal, which can be used to control the position of other graphical objects.</p>
<p>The control works as follows:</p>
<ul>
<li>
<p>an input activity increases the position on the currently controlled axis</p>
</li>
<li>
<p>a short pause in the input activity switches the control between the x and y axis</p>
</li>
<li>
<p>the x and y positions decrease at a constant velocity</p>
</li>
</ul>
<p>Note: The signal processing object expects 2 channels, but only the first channel is evaluated.</p>
<p>Number of supported channels: two</p>
<p>Operates channel-wise: no</p>
<p>Stateful: yes</p>
<p><em>Object Initialisation Parameters:</em></p>
<table>
<thead>
<tr>
<th>parameter</th>
<th>value type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>pos_increment</td>
<td>double</td>
<td>each discrete event (spike) increases the position on the currently controlled axis by this value</td>
</tr>
<tr>
<td>negative_vel</td>
<td>double</td>
<td>decrease the position on both axes by this velocity; however, recent spiking activity prevents the currently controlled axis from this change</td>
</tr>
<tr>
<td>switch_interval</td>
<td>double</td>
<td>minimum pause interval to switch between x and y axis</td>
</tr>
<tr>
<td>x_max</td>
<td>double</td>
<td>limit x position to this value</td>
</tr>
<tr>
<td>y_max</td>
<td>double</td>
<td>limit y position to this value</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../integration_with_lsl/" class="btn btn-neutral float-right" title="Integration with Lab Streaming Layer (LSL)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/neurofreiburg/yaga" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../integration_with_lsl/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
